\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\heiti CNN卷积神经网络}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}卷积神经网络介绍}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 231}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}网络结构}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}输入层}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}卷积层}{3}{}\protected@file@percent }
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 269}}{3}{}{}{}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 282}}{3}{}{}{}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 301}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}池化层}{4}{}\protected@file@percent }
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 326}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}全连接层}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}SoftMax层}{5}{}\protected@file@percent }
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 363}}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}总结}{5}{}\protected@file@percent }
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 395}}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\heiti 利用CNN实现FashionMNIST数据集的图像分类任务}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验要求}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验步骤}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}数据处理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}训练模型1——构建基础卷积神经网络架构}{6}{}\protected@file@percent }
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 441}}{7}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces basic cnn model}}{7}{}\protected@file@percent }
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 505}}{8}{}{}{}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 520}}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}不同网络结构的CNN对比}{9}{}\protected@file@percent }
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 535}}{9}{}{}{}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 547}}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}不同学习率的CNN对比}{9}{}\protected@file@percent }
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 578}}{10}{}{}{}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 593}}{10}{}{}{}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 603}}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}总结与优化}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}代码与展望}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}代码}{12}{}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{ref.bib}
\bibcite{sunshineski2019}{{1}{}{{}}{{}}}
\bibcite{adam2023}{{2}{}{{}}{{}}}
\bibcite{adam2023}{{3}{}{{}}{{}}}
\bibcite{adam2023}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}展望}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分工占比}{13}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
